
<!DOCTYPE html>
<html>
<head>
<title>Candy</title>
<link rel = "stylesheet" href = "1.css" >
</head>
<body>

<script src = "v.js" ></script>

<h2 class= "h22" > CAFE '96 </h2>
<center><h3><b>C	A	N	D	Y</b></h3></center>

<div class="navigation">
 <ul>
 <li><a href="home.html">Home</a></li>
 <li><a href="about.html">About Us</a></li>
 <li><a href="pastry.html">Pastry</a></li>
 <li><a href="cake.html">Cakes</a></li>
 <li><a href="burger.html">Burgers</a></li>
 <li><a href="beverages.html">Beverages</a></li>
 <li><a href="candy.html">Candy</a></li>
 <li><a href="dessert.html">Desserts</a></li>
 <li><a href="amnt.html">Cart<img height = "27px" width = "35px" src = "cafe/cart.png" ></a></li>
 <li><a href="login.html">Login<img height = "27px" width = "30px" src = "cafe/login.png" ></a></li>
 </ul>
 </div>
 
 <table caption = "menu"  align = "left" class = "tablemenu" >
<h3 ><b>&emsp; &emsp; &emsp; <u>MENU</u></b></h3>
<tr>
<td>Chocolate
</td>
<td>Rs.100.00
</td>
</tr>

<tr>
<td>Toffee
</td>
<td>Rs.10.00
</td>
</tr>

<tr>
<td>Chewing Gum
</td>
<td>Rs.15.00
</td>
</tr>

<tr>
<td>MarshMellow
</td>
<td>Rs.90.00
</td>
</tr>

<tr>
<td>Lolly-pop 
</td>
<td>Rs.20.00
</td>
</tr>

<tr>
<td>Mint
</td>
<td>Rs.80.00
</td>
</tr>

<tr>
<td>Gateau
</td>
<td>Rs.150.00
</td>
</tr>

<tr>
<td>Smarties
</td>
<td>Rs.100.00
</td>
</tr>

<tr>
<td>Jujubs
</td>
<td>Rs.70.00
</td>
</tr>

<tr>
<td>Sticks
</td>
<td>Rs.65.00
</td>
</tr>

<tr>
<td>CottonCandy
</td>
<td>Rs.100.00
</td>
</tr>



<tr>
<td>Brownies
</td>
<td>Rs.300.00
</td>
</tr>

<tr>
<td>Doughnuts
</td>
<td>Rs.85.00
</td>
</tr>

<tr>
<td>Eclairs
</td>
<td>Rs.200.00
</td>
</tr>

<tr>
<td>Waffels
</td>
<td>Rs.85.00
</td>
</tr>

<tr>
<td>ChocoBalls
</td>
<td>Rs.50.00
</td>
</tr>

</table>
 
<table align = "right">
<tr>
<td>
	<h3> Chocolates </h3>
	<img src="cafe\CHOCOLATES.jpg" height="80" width="130"  > </img>
	<select name="op">
		<option value="White">White</option>
		<option value="Dark ">Dark </option> 
		<option value="Strawberry">Strawberry</option> </select><br> 
	<center>
	<input type="number" name="qty" id="cnqty1"  min="1" max="9">
	</center>
</td>
<td>	
	<h3> Toffee  </h3>
	<img src="cafe\Toffee.jpg" height="80" width="130" > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty2"  min="1" max="9">
	</center>
</td>

<td>
	<h3> Chewing Gum </h3>
	<img src="cafe\Chewing Gum.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty3"  min="1" max="9">
	</center>

</td>


<td>
	<h3> Marshmellow </h3>
	<img src="cafe\MarshMellow.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty4"  min="1" max="9">
	</center>
</td>

</tr>

<tr>
<td>
	<h3> Lolly-pop </h3>
	<img src="cafe\lollypop.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty5"  min="1" max="9">
	</center>
</td>
<td>
	<h3> Mint </h3>
	<img src="cafe\mint.jpg" height="80" width="130"  > </img>
	<select name="op">
		<option value="Mentos">Mentos</option>
		<option value="Toffee">Toffee</option> 
		</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty6"  min="1" max="9">
	</center>
	
	<br><br>
</td>

<td>
	<h3> Smarties  </h3>
	<img src = "cafe\SMARTIES.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty7"  min="1" max="9">
	</center>
	<br>
	
</td>
<td>
	<h3> Jujubs </h3>
	<img src="cafe\jujubs.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty8"  min="1" max="9">
	</center>
</td>

</tr>

<tr>
<td>	
	<h3> Sticks </h3>
	<img src="cafe\Candy-Canes.jpg" height="80" width="130"  > </img>
	<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Chocolate">Chocolate</option> 
		<option value="strowberry">strawberry</option>
		<option value="Coffee">Coffee</option></</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty9"  min="1" max="9">
	</center>
</td>

<td>	
	<h3> Cotton candy </h3>
	<img src="cafe\CottonCandy.jpg" height="80" width="130"  > </img>
	<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Strawberry">Strawberry</option> 
		<option value="Mint">Mint</option>
		<option value="Fruits">Fruits</option>
		</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty10"  min="1" max="9">
	</center>
</td>

<td>	
	<h3> Brownies </h3>
	<img src="cafe\Brownies.jpg" height="80" width="130"  > </img><br> 
	<center>
	<input type="number" name="qty" id="cnqty11"  min="1" max="9">
	</center>
	</td>
<td>	
	<h3> Doughnuts </h3>
	<img src="cafe\Doughnuts.jpg" height="80" width="130"  > </img>
		<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Chocolate">Chocolate</option> 
		<option value="strowberry">strawberry</option>
		<option value="Coffee">Coffee</option></</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty12"  min="1" max="9">
	</center>
</td>
</tr>

<tr>
<td>	
	<h3> Eclairs </h3>
	<img src="cafe\eclairs.jpg" height="80" width="130"  > </img>
	
	<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Chocolate">Chocolate</option> 
		<option value="strowberry">strawberry</option>
		<option value="Coffee">Coffee</option></</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty13"  min="1" max="9">
	</center>
</td>

<td>	
	<h3> Waffels </h3>
	<img src="cafe\Waffels.jpg" height="80" width="130"  > </img>
		<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Chocolate">Chocolate</option> 
		</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty14"  min="1" max="9">
	</center>
</td>
<td>	
	<h3> Choco Balls </h3>
	<img src="cafe\chocoballs.jpg" height="80" width="130"  > </img>
		<select name="op">
		<option value="Vanila">Vanila</option>
		<option value="Chocolate">Chocolate</option>
<option value="strawberry">strawberry</option>
		<option value="Coffee">Coffee</option>		</select><br> 
	<center>
	<input type="number" name="qty" id="cnqty15"  min="1" max="9">
	</center>
</td>
</tr>
</table>
		<br>
		
<form action="" autocomplete="off" onsubmit="return candyCal()"  method="post">		
	<input type = "submit" class = "btn2" value = "Add to Cart">	
	<img class = "cart" height = "27px" width = "35px" src = "cafe/cart.png" >	
</form>

		
	</body>
</html>